[tox]
envlist =
    lint
    py{310,311,312}-django-42
    py{310,311,312,313}-django-51
    py{310,311,312,313,314}-django-52

[testenv]
description = run unit tests
require_locked_deps = true
deps =
    pytest
    pytest-django
    codecov>=2.0.0
    django-42: Django >=4.2,<5.0
    django-51: Django >=5.1,<5.2
    django-52: Django >=5.2,<6.0
extras =
    test
commands =
    coverage run -m pytest
    coverage xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=2.1.0
commands =
    flake8 active_link --ignore=E501